.listing-details-page {
  padding-top: 120px;
  padding-left: 50px;
  padding-right: 50px;
}

.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.slider-container{
  width: 40%;
}

.no-images-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.one-image-container{
  background-color: rgb(216, 216, 216);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.one-image-container img{
  height: 400px;
  width: 100%;
  object-fit: contain;
}

.my-slider{
  background-color: rgb(216, 216, 216);
  border-radius: 8px;
  display: flex;
  align-items: center;
  max-height: 400px;
}

.my-slider img{
  height: 400px;
  width: 100%;
  object-fit: contain;
}

.listing-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.listing-info h2 {
  margin-top: 0;
}

.listing-info p {
  margin: 10px 0;
}

.spinner-wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 5px solid #f3f3f3; /* Light gray */
  border-top: 5px solid #2B59E3; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 50px;
  display: block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ------ media query ------ */

@media (max-width: 1000px) {
  .top{
    flex-direction: column;
  }

  .slider-container{
    width: 100%;
  }

  .listing-info {
    width: 100%;
  }
}