.listing{
  display: flex;
  flex-direction: column;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s ease;
  cursor: pointer;
}

.listing:hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.listing .image{
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 250px;
}

.text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  margin-bottom: 10px;
}

.text h3{
  font-weight: 600;
}

.text-title,
.text-price {
  white-space: nowrap; /* Prevents the text from wrapping to the next line */
  overflow: hidden; /* Hides any text that overflows the container */
  text-overflow: ellipsis; /* Adds the '...' at the end when the text is too long */
  display: block; /* Ensures it behaves as a block-level element */
}

.text-price{
}

.spinner-favorite{
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.icons{
  padding: 5px 0;
  display: flex;
  justify-content: center;
}

.icons .icon{
  border-radius: 5px;
  margin: 0 20px;
  font-size: 30px;
  padding: 5px;
  transition: background-color 0.3s ease;
}

.icons .icon:hover{
  background-color: rgba(118, 118, 118, 0.16);
}

/* ------ media query ------ */

@media (max-width: 1024px) {
  .listing {
    width: 220px; /* Adjust width for smaller screens */
  }
  .listing .image {
    height: 220px; /* Adjust height accordingly */
  }
}

@media (max-width: 768px) {
  .listing {
    width: 180px; /* Further adjustment for tablet size */
  }
  .listing .image {
    height: 180px;
  }
  .text-title{
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .listing {
    width: 150px; /* Adjust width for mobile devices */
  }
  .listing .image {
    height: 150px;
  }
}